<!DOCTYPE html>
<html>
<head>
	<title>Cv</title>
		<meta name ="viewport" content="with=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="style.css">
<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body class="wow">
<div class="container1">
	
<div class="left_side">

	<div class="profileText">
<div class="imgBox">
	<img src="images/Bathan.jpg">
		</div>
		<h2>Angela Nicolle Bathan,<br><span>TEACHER II</span></h2>
	</div>

<div class="contactInfo">
<h3 class="title">Contact Info</h3>
<ul>
	<li>
	<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
	<span class="text">+639065811641</span>	
	</li>

	<li>
	<span class="icon"><i class="fa fa-address-card-o" aria-hidden="true"></i></span>
	<span class="text">32C Purok 1 San Miguel Sto.
Tomas City Batangas</span>	
	</li>

	<li>
	<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
	<span class="text">bathanangelanicolle.6@gmail.com</span>	

	</li>

	
</ul>

</div>

<div class="contactInfo_Education">
<h3 class="title">SKILLS</h3>
<ul>
	<li>
		<h4>
			Information technology
literacy skills</h4></li>
<li><h4>Hardworking</h4></li>

<li><h4>Documentation proficiency</h4></li>

<li><h4>Individualized support</h4></li>

<li><h4>Fast learner</h4></li>

	


	</li>
</ul>

</div>
</div>


<div class="right_Side">
	<div class="about">
		<h2 class="title2">Profile</h2>
		<p>Entry-level teaching professional with solid multitasking, time management and
communication skills combined with unwavering devotion to student success. Familiar with
different instructional approaches and technology options used in classrooms. Knowledge
about lesson planning and individual student mentoring approaches.</p>
	</div>
<div class="Education">
<h3 class="too"> Education History</h3>
<h4>MASTER IN INFORMATION TECHNOLOGY
De La Salle University</h4>
<h4>2401 Taft Ave, Malate, Manila</h4>
<h4>2015 - 2016</h4><br>

<h4>MASTER IN EDUCATIONAL LEADERSHIP
AND MANAGEMENT</h4>
<h4>De La Salle University
2401 Taft Ave, Malate, Manila</h4>
<h4>2013 - 2014</h4><br>

<h4>BACHELOR IN BUSINESS TECHNOLOGY,
LIVELIHOOD EDUCATION MAJOR IN
INFORMATION COMMUNICATION
TECHNOLOGY</h4>
<h4>Polytechnic University of the Philippines
Sto. Tomas, Batangas</h4>
<h4 class="free">2008 - 2012</h4><br>

</div>

<div class="Education">
<h3 class="too"> TEACHING EXPERIENCES</h3>
<h4>TANAUAN INSTITUTE INC.</h4>
<h4>J. Gonzales Street, Barangay 4, Tanauan City, Batangas</h4>
<h4>2019 - present</h4><br>

<h4>STO. TOMAS NORTH CENTRAL SCHOOL</h4>
<h4>Sto. Tomas Batangas</h4>
<h4>Introduced new technology into classroom to optimize
teaching and increase student interest.</h4>
<h4>2015 - 2017</h4>
<h4>COMPUTER PROGRAMMING</h4>
<h4>2017 - 2019</h4>
<br>

<h4>CHRISTIAN COLLEGE OF TANAUAN</h4>
<h4>J. V. Pagaspas St., Poblacion,Tanauan City</h4>
<h4>TECHNOLOGY LIVELIHOOD EDUCATION</h4>
<h4 class="free">2013 - 2015</h4><br>

</div>
<div class="Education">
<h3 class="too"> SEMINARS AND
TRAININGS ATTENDED</h3>
<h4>COMPUTER PROGRAMMING NC IV
</h4>
<h4>TESDA National Certificate
2020</h4><br>


<h4>MAKING THE MOST OF NEW
TECHNOLOGIES, APPS AND SOCIAL
MEDIA IN THE CLASSROOM</h4>
<h4>Erasmus Training Courses
Europass Mobility Certificate
2018</h4>
<br>

<h4>CCONTACT CENTER SERVICING NC II
</h4>
<h4>TESDA National Certificate 2017</h4><br>

</div>
</div>

<div class="nextPreviousButtons">
<a href="teachers.html" class="next">Back</a>
<a href="index.html" class="next">HOME &raquo;</a></div>




</body>

</html>