<!DOCTYPE html>
<html>
<head>
	<title>Cv</title>
		<meta name ="viewport" content="with=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="style.css">
<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body class="wow">
<div class="container1">
	
<div class="left_side">

	<div class="profileText">
<div class="imgBox">
	<img src="images/Eunice.jpg">
		</div>
		<h2>Eunice Almariego,<br><span>TEACHER II</span></h2>
	</div>

<div class="contactInfo">
<h3 class="title">Contact Info</h3>
<ul>
	<li>
	<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
	<span class="text">+639283429264</span>	
	</li>

	<li>
	<span class="icon"><i class="fa fa-address-card-o" aria-hidden="true"></i></span>
	<span class="text">6San Roque, Sto.Tomas City,
Batangas</span>	
	</li>

	<li>
	<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
	<span class="text">almariegoeunice9@gmail.com</span>	

	</li>

	
</ul>

</div>

<div class="contactInfo_Education">
<h3 class="title">SKILLS</h3>
<ul>
	<li>
		<h4>
			Project Management</h4></li>
<li><h4>Strong Decision Maker</h4></li>

<li><h4>Complex Problem Solver</h4></li>

<li><h4>Creative Design</h4></li>

<li><h4>Innovative</h4></li>

<li><h4>Service Focused</h4></li>



		


	</li>
</ul>

</div>
</div>


<div class="right_Side">
	<div class="about">
		<h2 class="title2">Profile</h2>
		<p>An outstanding classroom practitioner who has a passion for education and who possesses a
proven track record of leading students to high academic achievement. Eunice is committed in
promoting the welfare of all pupils and young people under her care, and his passionate about
making a real life difference to the lives of her students and their education.</p>
	</div>
<div class="Education">
<h3 class="too"> Education History</h3>
<h4>MASTER OF SCIENCE IN COMPUTER
SCIENCE</h4>
<h4>De La Salle University
2401 Taft Ave, Malate, Manila</h4>
<h4>2015 - 2016</h4><br>

<h4>BACHELOR OF SCIENCE: COMPUTER
INFORMATION SYSTEMS</h4>
<h4>Far Eastern University
Sampaloc, Metro Manila</h4>
<h4>2013 - 2014</h4><br>

<h4>BACHELOR IN BUSINESS TECHNOLOGY,
LIVELIHOOD EDUCATION MAJOR IN
INFORMATION COMMUNICATION
TECHNOLOGY</h4>
<h4>Polytechnic University of the Philippines
City of Santo Tomas, Batangas</h4>
<h4 class="free">2008 - 2012</h4><br>

</div>

<div class="Education">
<h3 class="too"> TEACHING EXPERIENCES</h3>
<h4>TANAUAN INSTITUTE INC.</h4>
<h4>J. Gonzales Street, Barangay 4, Tanauan City, Batangas</h4>
<h4>2019 - present</h4><br>

<h4>STA. CLARA INTEGRATED NATIONAL
HIGH SCHOOL</h4>
<h4>Sta. Clara, Sto. Tomas, Batangas</h4>
<h4>EMPOWERMENT TECHNOLOGIES</h4>
<h4>2018 - 2020</h4>
<br>

<h4>SAINT BERNADETH INTERNATIONAL SCHOOL</h4>
<h4>Sampaloc, Metro Manila</h4>
<h4>HIGH SCHOOL TEACHER</h4>
<h4 class="free">2014 - 2016</h4><br>

</div>
<div class="Education">
<h3 class="too"> SEMINARS AND
TRAININGS ATTENDED</h3>
<h4>COMPUTER SYSTEM SERVICING NC II
TESDA</h4>
<h4>National Certificate
2019</h4><br>


<h4>PHP Framework (Certificate)</h4>
<h4>Zend, Codeigniter, Symfony
2018</h4>
<br>

<h4>Programming Languages: JavaScript,
HTML5, PHP OOP, CSS, SQL, MySQL</h4>
<h4>
2017</h4><br>

</div>
</div>


<div class="nextPreviousButtons">
<a href="teachers.html" class="next">Back</a>
<a href="index.html" class="next">HOME &raquo;</a></div>


</body>
</html>