<!DOCTYPE html>
<html>
<head>
	<title>Cv</title>
		<meta name ="viewport" content="with=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="style.css">
<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body class="wow">
<div class="container1">
	
<div class="left_side">

	<div class="profileText">
<div class="imgBox">
	<img src="images/Malacaman, Ronna.jpg">
		</div>
		<h2> Ronna L. Malacaman,<br><span>TEACHER II</span></h2>
	</div>

<div class="contactInfo">
<h3 class="title">Contact Info</h3>
<ul>
	<li>
	<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
	<span class="text">+639057274013</span>	
	</li>

	<li>
	<span class="icon"><i class="fa fa-address-card-o" aria-hidden="true"></i></span>
	<span class="text">123 San Antonio Sto. Tomas,
Batangas</span>	
	</li>

	<li>
	<span class=" icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
	<span class="text">ronnamalacaman@gmail.com</span>	

	</li>

	
</ul>

</div>

<div class="contactInfo_Education">
<h3 class="title">SKILLS</h3>
<ul>
	<li>
		<h4>
			Communication Skills</h4></li>
<li><h4>Interpersonal Skills</h4></li>

<li><h4>Microsoft Office ( Word,
Excel, Outlook,
PowerPoint, Access)</h4></li>

<li><h4>Google Drive ( Docs,
Sheets, Slides, Forms)</h4></li>

<li><h4>Web (HTML, CSS,
Javascript, WordPress)</h4></li>




		


	</li>
</ul>

</div>
</div>


<div class="right_Side">
	<div class="about">
		<h2 class="title2">Profile</h2>
		<p>Promoting different perspective and informing youth about what can an expertise in computer
can do. Educating about the extraordinary perspective once a person experience the domain of
future. Innovation and convenience with the company of having one savant experience.</p>
	</div>
<div class="Education">
<h3 class="too"> Education History</h3>
<h4>MASTER OF COMPUTER APPLICATION</h4>
<h4>Unibersidad de La Laguna
San Cristobal, De La Laguna, Spain</h4>
<h4>2015 - 2016</h4><br>

<h4>MASTER OF SCIENCE, ENGINEERING
TECHNOLOGY</h4>
<h4>UAteneo De Manila University
Quezon City</h4>
<h4>2013 - 2014</h4><br>

<h4>BACHELOR IN BUSINESS TECHNOLOGY,
LIVELIHOOD EDUCATION MAJOR IN
INFORMATION COMMUNICATION
TECHNOLOGY</h4>
<h4>Polytechnic University of the Philippines
City of Santo Tomas, Batangas</h4>
<h4 class="free">2008 - 2012</h4><br>

</div>

<div class="Education">
<h3 class="too"> TEACHING EXPERIENCES</h3>
<h4>TANAUAN INSTITUTE INC.</h4>
<h4>J. Gonzales Street, Barangay 4, Tanauan City, Batangas</h4>
<h4>2019 - present</h4><br>

<h4>STI COLLEGE TANAUAN</h4>
<h4>Tanauan City, Batangas</h4>
<h4>COMPUTER PROGRAMMING</h4>
<h4>2016 - 2019</h4>
<br>

<h4>SAN PEDRO NATIONAL HIGH SCHOOL</h4>
<h4>San Pedro, Sto. Tomas, Batangas</h4>
<h4>TECHNOLOGY LIVELIHOOD EDUCATION</h4>
<h4 class="free">2013 - 2015</h4><br>

</div>
<div class="Education">
<h3 class="too"> SEMINARS AND
TRAININGS ATTENDED</h3>
<h4>Design Thinking for Educators</h4>
<h4>2020</h4><br>


<h4>Digital Media- the classroom of
the future</h4>
<h4>2019</h4>
<br>

<h4>Preventing and Intervening in
(cyber) bullying</h4>
<h4>2018</h4><br>

</div>
</div>

<div class="nextPreviousButtons">
<a href="teachers.html" class="next">Back</a>
<a href="index.html" class="next">HOME &raquo;</a></div>



</body>
</html>