<!DOCTYPE html>
<html>
<head>
	<title>Cv</title>
		<meta name ="viewport" content="with=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="style.css">
<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body class="wow">
<div class="container1">
	
<div class="left_side">

	<div class="profileText">
<div class="imgBox">
	<img src="images/Mondragon, Ericka Mae.jpg">
		</div>
		<h2>Ericka Mae P. Mondragon,<br><span>TEACHER II</span></h2>
	</div>

<div class="contactInfo">
<h3 class="title">Contact Info</h3>
<ul>
	<li>
	<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
	<span class="text">+639060462551</span>	
	</li>

	<li>
	<span class="icon"><i class="fa fa-address-card-o" aria-hidden="true"></i></span>
	<span class="text">492 Malitlit San Miguel, Sto.
Tomas Batangass</span>	
	</li>

	<li>
	<span class=" icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
	<span class="text">mondragon.erickamae@gmail.com</span>	

	</li>

	
</ul>

</div>

<div class="contactInfo_Education">
<h3 class="title">SKILLS</h3>
<ul>
	<li>
		<h4>
			Computer Service</h4></li>
<li><h4>Microsoft Word</h4></li>

<li><h4>Microsoft Office</h4></li>

<li><h4>Microsoft Excel</h4></li>

<li><h4>Communications</h4></li>




		


	</li>
</ul>

</div>
</div>


<div class="right_Side">
	<div class="about">
		<h2 class="title2">Profile</h2>
		<p>Expressing one's passion using the art of words and giving the trip to another sphere. This
what the mastery in office words can be. Giving the appropriate outcomes on how hard can
such issues can be.Being the best man on the job to assist a person in achieving a amazing
education.</p>
	</div>

<div class="Education">
<h3 class="too"> Education History</h3>
<h4>MASTER IN INFORMATION TECHNOLOGY</h4>
<h4>De La Salle- College of Saint Benilde
2544 Taft Avenue Malate, Manila</h4>
<h4>2016 - 2017</h4><br>



<h4>BACHELOR IN BUSINESS TECHNOLOGY,
LIVELIHOOD EDUCATION MAJOR IN
INFORMATION COMMUNICATION
TECHNOLOGY</h4>
<h4>Polytechnic University of the Philippines
City of Santo Tomas, Batangas</h4>
<h4 class="free">2008 - 2012</h4><br>

</div>

<div class="Education">
<h3 class="too"> TEACHING EXPERIENCES</h3>
<h4>TANAUAN INSTITUTE INC.</h4>
<h4>J. Gonzales Street, Barangay 4, Tanauan City, Batangas</h4>
<h4>2019 - present</h4><br>

<h4>SAN PEDRO NATIONAL HIGH SCHOOL</h4>
<h4>San Pedro, Sto. Tomas, Batangas</h4>
<h4>TECHNOLOGY LIVELIHOOD EDUCATION</h4>
<h4>2015 - 2018</h4>

<br>

<h4>CHRISTIAN COLLEGE OF TANAUAN</h4>
<h4>J. V, B Pagaspas St, Tanauan City, Batangas</h4>
<h4>TECHNOLOGY LIVELIHOOD EDUCATION</h4>
<h4 class="free">2013 - 2015</h4><br>

</div>
<div class="Education">
<h3 class="too"> SEMINARS AND
TRAININGS ATTENDED</h3>
<h4>Digital Media Literacy: Essential
Skills for the Digital Age</h4>
<h4>2020</h4><br>


<h4>ICT as a Tool for a Student-
Centered Classroom </h4>
<h4> 2018</h4>
<br>

<h4>Microsoft for Education: Powerful
Tools to Create, Share and Inspire</h4>
<h4> 2017</h4>
<br>


</div>
</div>

<div class="nextPreviousButtons">
<a href="teachers.html" class="next">Back</a>
<a href="index.html" class="next">HOME &raquo;</a></div>



</body>
</html>