<!DOCTYPE html>
<html>
<head>
	<title>Cv</title>
		<meta name ="viewport" content="with=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="style.css">
<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body class="wow">
<div class="container1">
	
<div class="left_side">

	<div class="profileText">
<div class="imgBox">
	<img src="images/Malitig, Francis Eduard.jpg">
		</div>
		<h2>Francis Eduard T.Malitig,<br><span>TEACHER II</span></h2>
	</div>

<div class="contactInfo">
<h3 class="title">Contact Info</h3>
<ul>
	<li>
	<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
	<span class="text">+639978514903/span>	
	</li>

	<li>
	<span class="icon"><i class="fa fa-address-card-o" aria-hidden="true"></i></span>
	<span class="text">Sta. Clara, Sto. Tomas,
Batangas</span>	
	</li>

	<li>
	<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
	<span class="text">malitigfrancis04@gmail.com</span>	

	</li>

	
</ul>

</div>

<div class="contactInfo_Education">
<h3 class="title">SKILLS</h3>
<ul>
	<li>
		<h4>
			Project Management/h4></li>
<li><h4>Creativity</h4></li>

<li><h4>Effective Communication</h4></li>

<li><h4>Computer Literacy</h4></li>

<li><h4>Leadership</h4></li>

	


	</li>
</ul>

</div>
</div>


<div class="right_Side">
	<div class="about">
		<h2 class="title2">Profile</h2>
		<p>Providing concrete information despite having the fact that this topic has extravagant issues.
These are such things that can a drafting expert can do. To experience a mess and moving
forward with ease is what drafting means. The perfect session to meet your future
expectations.</p>
	</div>
<div class="Education">
<h3 class="too"> Education History</h3>
<h4>MASTER IN EDUCATION AND INFORMATION
AND COMMUNICATION TECHNOLOGY
De La Salle University</h4>
<h4>Ateneo de Manila University
Katipunan Ave, Quezon City, 1108 Metro Manila</h4>
<h4>2015 - 2016</h4><br>

<h4>MASTER IN INFORMATION TECHNOLOGY</h4>
<h4>University of the Philippines Los Baños
Pedro R. Sandoval Ave, Los Baños, Laguna</h4>
<h4>2013 - 2014</h4><br>

<h4>BACHELOR IN BUSINESS TECHNOLOGY,
LIVELIHOOD EDUCATION MAJOR IN
INFORMATION COMMUNICATION
TECHNOLOGY</h4>
<h4>Polytechnic University of the Philippines
Sto. Tomas, Batangas</h4>
<h4 class="free">2008 - 2012</h4><br>

</div>

<div class="Education">
<h3 class="too"> TEACHING EXPERIENCES</h3>
<h4>TANAUAN INSTITUTE INC.</h4>
<h4>J. Gonzales Street, Barangay 4, Tanauan City, Batangas</h4>
<h4>2019 - present</h4><br>

<h4>SAN CLARA NATIONAL HIGH SCHOOL</h4>
<h4>Sta Clara, Sto Tomas, Batangas</h4>
<h4>TECHNOLOGY LIVELIHOOD EDUCATION</h4>
<h4>2015 - 2017</h4>
<h4>TECHNICAL DRAFTING</h4>
<h4>2017 - 2018</h4>
<br>

<h4>ALMOND ACADEMY OF SAN FERNANDO</h4>
<h4>San Fernando, Sto. Tomas, Batangas</h4>
<h4>TECHNOLOGY LIVELIHOOD EDUCATION</h4>
<h4 class="free">2013 - 2015</h4><br>

</div>
<div class="Education">
<h3 class="too"> SEMINARS AND
TRAININGS ATTENDED</h3>
<h4>TECHNICAL DRAFTING NC II
TESDA l</h4>
<h4>TESDA National Certificate
2020</h4><br>


<h4>MAKING THE MOST OF NEW
TECHNOLOGIES, APPS AND SOCIAL
MEDIA IN THE CLASSROOM</h4>
<h4>Erasmus Training Courses
Europass Mobility Certificate
2018</h4>
<br>

<h4>CCONTACT CENTER SERVICING NC II
</h4>
<h4>TESDA National Certificate 2017</h4><br>

</div>
</div>

<div class="nextPreviousButtons">
<a href="teachers1.html" class="next">Back</a>
<a href="index.html" class="next">HOME &raquo;</a></div>



</body>
</html>