<!DOCTYPE html>
<html>
<head>
	<title>Cv</title>
		<meta name ="viewport" content="with=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="style.css">
<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body class="wow">
<div class="container1">
	
<div class="left_side">

	<div class="profileText">
<div class="imgBox">
	<img src="images/Andes, Shane Anne.jpg">
		</div>
		<h2>Shane Anne R Andes,<br><span>TEACHER II</span></h2>
	</div>

<div class="contactInfo">
<h3 class="title">Contact Info</h3>
<ul>
	<li>
	<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
	<span class="text">+639082153805</span>	
	</li>

	<li>
	<span class="icon"><i class="fa fa-address-card-o" aria-hidden="true"></i></span>
	<span class="text">048 Brgy San Felix, Sto.
Tomas, Batangas</span>	
	</li>

	<li>
	<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
	<span class="text">shaneandes5601@gmail.com</span>	

	</li>

	
</ul>

</div>

<div class="contactInfo_Education">
<h3 class="title">SKILLS</h3>
<ul>
	<li>
		<h4>
			Computer literate</h4></li>
<li><h4>Effective Communication
Skills</h4></li>
<li><h4>Flexibility and
Adaptability</h4></li>




		


	</li>
</ul>

</div>
</div>


<div class="right_Side">
	<div class="about">
		<h2 class="title2">Profile</h2>
		<p>Charismatic and dependable teacher with years of expired delivering educational assistance
and instruction to various levels of learners Committed to providing students with necessary
tools to achieve academic goals, installing love of learning and cooperative teamwork.</p>
	</div>
<div class="Education">
<h3 class="too"> Education History</h3>
<h4>MASTER OF SCIENCE IN COMPUTER
SCIENCE</h4>
<h4>De La Salle University
2401 Taft Ave, Malate, Manila</h4>
<h4>2015 - 2016</h4><br>

<h4>BMASTER IN INFORMATION TECHNOLOGY</h4>
<h4>Far Eastern University
Sampaloc, Metro Manila</h4>
<h4>2013 - 2014</h4><br>

<h4>BACHELOR IN BUSINESS TECHNOLOGY,
LIVELIHOOD EDUCATION MAJOR IN
INFORMATION COMMUNICATION
TECHNOLOGY</h4>
<h4>Polytechnic University of the Philippines
City of Santo Tomas, Batangas</h4>
<h4 class="free">2008 - 2012</h4><br>

</div>

<div class="Education">
<h3 class="too"> TEACHING EXPERIENCES</h3>
<h4>TANAUAN INSTITUTE INC.</h4>
<h4>J. Gonzales Street, Barangay 4, Tanauan City, Batangas</h4>
<h4>2019 - present</h4><br>

<h4>SAN JOSE NATIONAL HIGH SCHOOL</h4>
<h4>J. San Jose, Sto. Tomas, Batangas</h4>
<h4>Substitute Teacher, Education Department</h4>
<h4>2015 - 2017</h4>
<br>

<h4>THE GOLDEN CHILD LITERACY PLACE</h4>
<h4>J. San Jose, Sto. Tomas, Batangas</h4>
<h4>Computer Teacher</h4>
<h4 class="free">2013 - 2015</h4><br>

</div>
<div class="Education">
<h3 class="too"> SEMINARS AND
TRAININGS ATTENDED</h3>
<h4>Tesda Online Program: Basic
Computer Operation</h4>

<br>

<h4>Tesda Online Program: Providing
Front Office Services</h4>

<br>

<h4>Equipping Future Teachers with
Competency Skills</h4>
<br>

<h4>College of Education
Mini-Theatre, Laguna State
Polytechnic University</h4><br>

<h4>ICT as a Tool for Student-Centered
Classroom
Erasmus Training Courses</h4>
<br>

</div>
</div>



<div class="nextPreviousButtons">
<a href="teachers.html" class="next">Back</a>
<a href="index.html" class="next">HOME &raquo;</a></div>

</body>
</html>