<!DOCTYPE html>
<html>
<head>
	<title>Cv</title>
		<meta name ="viewport" content="with=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="style.css">
<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body class="wow">
<div class="container1">
	
<div class="left_side">

	<div class="profileText">
<div class="imgBox">
	<img src="images/baste.jpg">
		</div>
		<h2> Sebastian T. Maramot,<br><span>TEACHER II</span></h2>
	</div>

<div class="contactInfo">
<h3 class="title">Contact Info</h3>
<ul>
	<li>
	<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
	<span class="text">+639483401007</span>	
	</li>

	<li>
	<span class="icon"><i class="fa fa-address-card-o" aria-hidden="true"></i></span>
	<span class="text">San Miguel, Sto. Tomas,
Batangas</span>	
	</li>

	<li>
	<span class=" icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
	<span class="text">sebastianmaramot@gmail.co
m</span>	

	</li>

	
</ul>

</div>

<div class="contactInfo_Education">
<h3 class="title">SKILLS</h3>
<ul>
	<li>
		<h4>
			Reliable and effecient</h4></li>
<li><h4>Time Management</h4></li>

<li><h4>Effective Communication</h4></li>

<li><h4>Computer Literacy</h4></li>

<li><h4>Expertise in Microsoft
Applications</h4></li>




		


	</li>
</ul>

</div>
</div>


<div class="right_Side">
	<div class="about">
		<h2 class="title2">Profile</h2>
		<p>A passionate teacher who is inspired in using his attritubes to teach young person in
understanding what the art of animation is. Committed in providing different set of information
that a student can absorb within a given period of time. Separating education prior on having a
happy direction using one's dream.</p>
	</div>

<div class="Education">
<h3 class="too"> Education History</h3>
<h4>MASTER OF COMPUTER ANIMATION</h4>
<h4>CIT College of Arts and Technology</h4>
<h4>2015 - 2016</h4><br>

<h4>MASTER IN EDUCATIONAL LEADERSHIP
AND MANAGEMENT</h4>
<h4>Ateneo De Manila University
Katipunan Ave, Quezon City, 1108
Metro Manila</h4>
<h4>2013 - 2014</h4><br>

<h4>BACHELOR IN BUSINESS TECHNOLOGY,
LIVELIHOOD EDUCATION MAJOR IN
INFORMATION COMMUNICATION
TECHNOLOGY</h4>
<h4>Polytechnic University of the Philippines
City of Santo Tomas, Batangas</h4>
<h4 class="free">2008 - 2012</h4><br>

</div>

<div class="Education">
<h3 class="too"> TEACHING EXPERIENCES</h3>
<h4>TANAUAN INSTITUTE INC.</h4>
<h4>J. Gonzales Street, Barangay 4, Tanauan City, Batangas</h4>
<h4>2019 - present</h4><br>

<h4>SAINT THOMAS MONTESSORI</h4>
<h4>Brgy 1 , Sto. Tomas City Batangas</h4>
<h4>TECHNOLOGY LIVELIHOOD EDUCATION</h4>
<h4>2016 - 2019</h4>
<h4>ANIMATION</h4>
<h4>2O18 - 2020</h4>
<br>

<h4>SAINT THOMAS ACADEMY</h4>
<h4>Brgy 3 Sto Tomas City, Batangas</h4>
<h4>TECHNOLOGY LIVELIHOOD EDUCATION</h4>
<h4 class="free">2013 - 2015</h4><br>

</div>
<div class="Education">
<h3 class="too"> SEMINARS AND
TRAININGS ATTENDED</h3>
<h4>MUTIMEDIA ARTS (MMA)
TESDA</h4>
<h4>TESDA National</h4><br>


<h4>CONTACT CENTER SERVICING NC II
TESDA </h4>
<h4>National Certificate 2017</h4>
<br>


</div>
</div>



<div class="nextPreviousButtons">
<a href="teachers.html" class="next">Back</a>
<a href="index.html" class="next">HOME &raquo;</a></div>

</body>
</html>