<!DOCTYPE html>
<html>
<head>
	<title>Cv</title>
		<meta name ="viewport" content="with=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="style.css">
<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body class="wow">
<div class="container1">
	
<div class="left_side">

	<div class="profileText">
<div class="imgBox">
	<img src="images/Torres, Kayla Mae.jpg">
		</div>
		<h2> Kayla Mae M. Torres,<br><span>TEACHER II</span></h2>
	</div>

<div class="contactInfo">
<h3 class="title">Contact Info</h3>
<ul>
	<li>
	<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
	<span class="text">+639638976694</span>	
	</li>

	<li>
	<span class="icon"><i class="fa fa-address-card-o" aria-hidden="true"></i></span>
	<span class="text">Brgy. Ulango Calamba City</span>	
	</li>

	<li>
	<span class=" icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
	<span class="text">torreskylamaem@gmail.com</span>	

	</li>

	
</ul>

</div>

<div class="contactInfo_Education">
<h3 class="title">SKILLS</h3>
<ul>
	<li>
		<h4>
			Analytical</h4></li>
<li><h4>Effective-Communication</h4></li>

<li><h4>Leadership</h4></li>

<li><h4>Accountable</h4></li>



		


	</li>
</ul>

</div>
</div>


<div class="right_Side">
	<div class="about">
		<h2 class="title2">Profile</h2>
		<p>A well-organized professional teacher with experience in all academic areas in both
elementary and secondary school. In my three years of teaching, I've managed a variety of
educational environments in small and medium classrooms, and I've always been results-
oriented and caring. I'd want to share my talents and expertise with colleges that can help me
advance in my job.</p>
	</div>

<div class="Education">
<h3 class="too"> Education History</h3>
<h4>MASTER IN INFORMATION TECHNOLOGY</h4>
<h4>Polytechnic University of the Philippines – Sta. Mesa
Sta. Mesa Manila</h4>
<h4>2015 - 2017</h4><br>


<h4>BACHELOR IN BUSINESS TECHNOLOGY,
LIVELIHOOD EDUCATION MAJOR IN
INFORMATION COMMUNICATION
TECHNOLOGY</h4>
<h4>Polytechnic University of the Philippines
City of Santo Tomas, Batangas</h4>
<h4 class="free">2008 - 2012</h4><br>

</div>

<div class="Education">
<h3 class="too"> TEACHING EXPERIENCES</h3>
<h4>TANAUAN INSTITUTE INC.</h4>
<h4>J. Gonzales Street, Barangay 4, Tanauan City, Batangas</h4>
<h4>2019 - present</h4><br>

<h4>ST. THOMAS ACADEMYA</h4>
<h4>Sto. Tomas Batangas</h4>
<h4>TECHNOLOGY LIVELIHOOD EDUCATION</h4>
<h4>2O17 - 2019</h4>
<br>

<h4>ULANGO CALAMBA ELEMENTARY SCHOOL</h4>
<h4>Ulango, Calamba</h4>
<h4>TECHNOLOGY LIVELIHOOD EDUCATION</h4>
<h4 class="free">2013 - 2015</h4><br>

</div>
<div class="Education">
<h3 class="too"> SEMINARS AND
TRAININGS ATTENDED</h3>
<h4>Digital Media Literacy: Essential Skills
for the Digital Age</h4>
<h4>2017 </h4><br>


<h4>MPathways to Become a Digitally
Competent Educator</h4>
<h4>2016
TESDA NATIONAL CERTIFICATE</h4>
<br>

<h4>ICT Tools for a Creative and
Collaborative Classroom </h4>
<h4>2015</h4>
<br>


</div>
</div>

<div class="nextPreviousButtons">
<a href="teachers.html" class="next">Back</a>
<a href="index.html" class="next">HOME &raquo;</a></div>



</body>
</html>