<!DOCTYPE html>
<html>
<head>
	<title>Cv</title>
		<meta name ="viewport" content="with=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="style.css">
<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body class="wow">
<div class="container1">
	
<div class="left_side">

	<div class="profileText">
<div class="imgBox">
	<img src="images/Tenorio.jpg">
		</div>
		<h2> Jaztine Mae Tenorio,<br><span>TEACHER II</span></h2>
	</div>

<div class="contactInfo">
<h3 class="title">Contact Info</h3>
<ul>
	<li>
	<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
	<span class="text">+639397456786</span>	
	</li>

	<li>
	<span class="icon"><i class="fa fa-address-card-o" aria-hidden="true"></i></span>
	<span class="text">190 Pagaspas Tanauan
Batangas</span>	
	</li>

	<li>
	<span class=" icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
	<span class="text">tenoriojaztine@gmail.com</span>	

	</li>

	
</ul>

</div>

<div class="contactInfo_Education">
<h3 class="title">SKILLS</h3>
<ul>
	<li>
		<h4>
			Effective communication</h4></li>
<li><h4>Understanding and
applying a range of
computer programmes,
software and other
applications</h4></li>

<li><h4>Technological Literacy</h4></li>





		


	</li>
</ul>

</div>
</div>


<div class="right_Side">
	<div class="about">
		<h2 class="title2">Profile</h2>
		<p>A full time medical transcriptionist this is who she is. Showing how to gather and distribute
information with ease is what she can do. Embedding fast information and fulfilling task
beyond her call of duty. Teaching her students to speak the truth and be honest on their duties.</p>
	</div>

<div class="Education">
<h3 class="too"> Education History</h3>
<h4>MASTERS OF ARTS IN COMPUTER
EDUCATION</h4>
<h4>University of the Philippines Diliman
Roxas Ave. Diliman , Quezon City</h4>
<h4>2015 - 2017</h4><br>

<h4>MASTER OF ENGINEERING PROGRAM -
COMPUTER ENGINEERING/h4>
<h4>University of the Philippines Diliman
Roxas Ave. Diliman , Quezon City</h4>
<h4>2013 - 2015</h4><br>

<h4>BACHELOR IN BUSINESS TECHNOLOGY,
LIVELIHOOD EDUCATION MAJOR IN
INFORMATION COMMUNICATION
TECHNOLOGY</h4>
<h4>Polytechnic University of the Philippines
City of Santo Tomas, Batangas</h4>
<h4 class="free">2008 - 2012</h4><br>

</div>

<div class="Education">
<h3 class="too"> TEACHING EXPERIENCES</h3>
<h4>TANAUAN INSTITUTE INC.</h4>
<h4>J. Gonzales Street, Barangay 4, Tanauan City, Batangas</h4>
<h4>2019 - present</h4><br>

<h4>DE LA SALLE LIPA</h4>
<h4>1962 J.P. Laurel National Highway, Mataas na Lupa, 4217,
Batangas</h4>
<h4>TECHNOLOGY LIVELIHOOD EDUCATION</h4>
<h4>2SOFTWARE ENGENEERING</h4>
<h4>COMPUTER SCIENCE</h4>
<h4>2O17 - 2019</h4>
<br>

<h4>TANAUAN INSTITUTE INC.</h4>
<h4>J. Gonzales Street, Barangay 4, Tanauan City, Batangas</h4>
<h4>TECHNOLOGY LIVELIHOOD EDUCATION</h4>
<h4 class="free">2013 - 2015</h4><br>

</div>
<div class="Education">
<h3 class="too"> SEMINARS AND
TRAININGS ATTENDED</h3>
<h4>Computer Hardware Servicing </h4>
<h4>NC III TESDA NATIONAL CERTIFICATE 2020</h4><br>


<h4>Medical Transcription NCII </h4>
<h4>2017
TESDA NATIONAL CERTIFICATE</h4>
<br>

<h4>Registered Healthcare Documentation
Specialist (RHDS) Computer System
Servicing </h4>

<h4>NCII TESDA NATIONAL
CERTIFICATE</h4>
<br>


</div>
</div>

<div class="nextPreviousButtons">
<a href="teachers.html" class="next">Back</a>
<a href="index.html" class="next">HOME &raquo;</a></div>



</body>
</html>