<!DOCTYPE html>
<html>
<head>
	<title>Cv</title>
		<meta name ="viewport" content="with=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="style.css">
<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body class="wow">
<div class="container1">
	
<div class="left_side">

	<div class="profileText">
<div class="imgBox">
	<img src="images/Tolentino, Arianne.jpg">
		</div>
		<h2> Arianne C. Tolentino,<br><span>TEACHER II</span></h2>
	</div>

<div class="contactInfo">
<h3 class="title">Contact Info</h3>
<ul>
	<li>
	<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
	<span class="text">+63974339676</span>	
	</li>

	<li>
	<span class="icon"><i class="fa fa-address-card-o" aria-hidden="true"></i></span>
	<span class="text">350 Brgy. Bunggo, Calamba,
Laguna</span>	
	</li>

	<li>
	<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
	<span class="text">ariannetolentino65@gmail.com</span>	

	</li>

	
</ul>

</div>

<div class="contactInfo_Education">
<h3 class="title">SKILLS</h3>
<ul>
	<li>
		<h4>
			Expertise in Microsoft
Office</h4></li>
<li><h4>Data Base Management</h4></li>

<li><h4>Networking Skills</h4></li>

<li><h4>Computer Literacy</h4></li>

<li><h4>Expertise in Computer
Programming</h4></li>

<li><h4>Critical Thinking,
Collaboration,
Communication and
Creativity</h4></li>



		


	</li>
</ul>

</div>
</div>


<div class="right_Side">
	<div class="about">
		<h2 class="title2">Profile</h2>
		<p>Promoting different perspective and informing youth about what can an expertise in computer
can do. Educating about the extraordinary perspective once a person experience the domain of
future. Innovation and convenience with the company of having one savant experience.</p>
	</div>
<div class="Education">
<h3 class="too"> Education History</h3>
<h4>MASTER IN EDUCATION AND INFORMATION
AND COMMUNICATION TECHNOLOGY</h4>
<h4>Unibersidad de La Laguna
San Cristobal, De La Laguna, Spain</h4>
<h4>2015 - 2016</h4><br>

<h4>MASTER IN INFORMATION TECHNOLOGY</h4>
<h4>De La Salle University
2401 Taft Ave, Malate, Manila</h4>
<h4>2013 - 2014</h4><br>

<h4>BACHELOR IN BUSINESS TECHNOLOGY,
LIVELIHOOD EDUCATION MAJOR IN
INFORMATION COMMUNICATION
TECHNOLOGY</h4>
<h4>Polytechnic University of the Philippines
City of Santo Tomas, Batangas</h4>
<h4 class="free">2008 - 2012</h4><br>

</div>

<div class="Education">
<h3 class="too"> TEACHING EXPERIENCES</h3>
<h4>TANAUAN INSTITUTE INC.</h4>
<h4>J. Gonzales Street, Barangay 4, Tanauan City, Batangas</h4>
<h4>2019 - present</h4><br>

<h4>LYCEUM OF THE PHILIPPINES UNIVERSITY
LAGUNA</h4>
<h4>D54 National Highway, Brgy. Makiling, Calamba, Laguna</h4>
<h4>IT PROJECT MANAGEMENT</h4>
<h4>2016 - 2018</h4>
<br>

<h4>CALAMBA INSTITUTE</h4>
<h4>Chipeco Ave, Halang, 4028 Calamba, Laguna</h4>
<h4 class="free">2013 - 2015</h4><br>

</div>
<div class="Education">
<h3 class="too"> SEMINARS AND
TRAININGS ATTENDED</h3>
<h4>INTEGRATING ICT AND NEW
TECHNOLOGIES INTO TEACHING AND
EDUCATION</h4>
<h4>CERTIFICATE of Participation
2018</h4><br>


<h4>SMART TECNOPRENEURSHIP 101</h4>
<h4>CERTIFICATE of Participation
2017</h4>
<br>

<h4>CONTACT CENTER SERVICES
TESDA</h4>
<h4>National Certificate
2016</h4><br>

<h4>BASIC COMPUTER OPERATION
TESDA</h4>
<h4>National Certificate
2015</h4><br>

</div>
</div>


<div class="nextPreviousButtons">
<a href="teachers1.html" class="next">Back</a>
<a href="index.html" class="next">HOME &raquo;</a></div>


</body>
</html>