<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name ="viewport" content="with=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@100;400;500;700&family=Redressed&family=Roboto+Condensed:wght@700&family=Shizuru&display=swap" rel="stylesheet">

<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<section class="header">
  <nav>
    <a href=""><img src="images/logo1.png" style="width:180px;height:150px;"></a>
    <div class="nav-link" id="navLink">
      <i class="fa fa-times-circle-o" onclick="hideMenu()"></i>

      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="teachers1.html">TEACHERS</a></li>
         <li><a href="subject.html">SUBJECT</a></li>
        <li><a href="mission.html">MISSION / VISION</a></li>
  </ul>

    </div>
<i class="fa fa-bars" onclick="showMenu()"></i>
  </nav>

<div class="text-box">
  <h1>One of The Largest University</h1>
<p>Tanauan Institute (TI), Inc. is a private higher educational institution in Batangas. It was founded in 1924 to serve as another secondary school provider in the city.</p>
<a href="" class="here-btn">Visit US</a>



</section>



<section class="course">
  
<h1>Course of PUP</h1>
<p>Studying bachelor's at PUP is relatively inexpensive - only 2,500 USD per year. Doing your master's studies at PUP is not cheap - a year of studies will cost you 2,500 USD.</p>
<div class="row">
    <div class="course-col">

      <h3>Mission</h3>
      <p>The Information Communication Technology Department of TANAUAN INSTITUTE INC mission&#39;s is to
develop quality individuals and to build a quality and comprehensive technology infrastructure, as well
as to establish and maintain an effective operational environment and to provide quality, prompt, cost-
effective, and reliable technology services.</p>
    </div>

<div class="course-col">
      <h3>Vision</h3>
      <p>The vision of Information Communication Technology (IT) is to give accessible, secure, and seamless
access to all types of information resources over a dependable and resilient infrastructure.</p>
    </div>
<div class="course-col">
      <h3>Core Values</h3>

      <p> Respect each other<br>
       Treat people fairly<br>
        Honest<br>
        Work hard<br>
         Responsible<br><
       Takes care of the environment</p><br></div>

</div>



</section>





<script>
  
var navLink = document.getElementById("navLink");

function showMenu (){
  navLink.style.right = "0px";
}
function hideMenu (){
  navLink.style.right = "-200px";
}

</script>






</body>
</html>
