<!DOCTYPE html>
<html>
<head>
  <title>
    
  </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="title02">
<h2>Alignment of Course Intended Learning Outcomes (CILOs) with Summative Assessment Tasks</h2>


</div>  
<table class="t3">

  <tr>
    <th>Course Objectives</th>
    <th>Summative Task (Output)</th>
    <th></th>
   
  </tr>

  <tr>
  
    <td>







   1. Formulate your learning goals and
targets in relation to technical drafting<br><br>

2. Explore, examine, and apply the basic
concepts, underlying principles and
common competencies in technical drafting
specifically using the AutoCAD.<br><br>

3. Apply the concepts and skills learned in
technical drafting
<br><br>


4. Appreciate the relevance of learning the
basic concepts and skills of technical
drafting.<br><br>







</td>









<td>Seminar Workshop<br><br>
  Actual demonstration<br><br>

Sketch and convert<br><br>
 Interview and create<br><br>

</td>
<td>

  The learners will check out their prior knowledge about
technical drafting. Use this as a springboard to introduce

the lesson.<br><br>

The learners will perform a hands-on activity and they
should be properly guided by the teacher<br><br>
The learner will draw three polygons of their choice in a
bond paper. Apply their learning in AutoCAD program,
convert it into line segments focusing on the line

command.<br><br>

The learners will interview a draftsman, an architect or an
IT student who is knowledgeable in CAD program or
application. Ask questions and take down notes. (The
teacher may provide questions for the learners to ask.) The
learner will create a simple house design using the basics of

AutoCAD<br><br>
</td>



    

  </table>

  <div class="nextPreviousButtons">
<a href="Malitig Sy2.html" class="previous">&laquo; Previous</a>
<a href="Malitig Sy4.html" class="next">Next &raquo;</a>
</div>
</body>
</html>