<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="title02">
<h2>Alignment of Course Intended Learning Outcomes (CILOs) with Summative Assessment Tasks</h2>


</div>	
<table class="t4">

  <tr>
    <th>Intended Learning Outcomes (ILOs) Learning Objectives</th>
    <th>Course Content/ Subject Matter</th>
    <th>Textbook/References</th>
   <th>
   	Teaching and Learning Activities (TLAC) Strategies
   </th>

   <th>
   	Assessment of Tasks (ATs) Performance Indicators

   </th>

   <th>
   	Resource Materials
</th>

<th>
Time Table(No. of Meetings)	


</th>
  </tr>

  <tr>
  
    <td>1. Define AutoCAD.<br><br>
2. Label the parts of the
AutoCAD window and
drawing window area<br><br>
3. Perform a hands-on
activity/,br><br>

</td>
<td>
Unit 1. INTRODUCTION
TO AUTOCAD<br><br>
A. AutoCAD Program
parts<br><br>
B. Drawing commands

</td>


  
    <td>
<td>

KWL questions<br><br>
Discussion with the
aids of PPT<br><br>
Pair reporting, present
to the whole class<br><br>
</td>
<td>
	Differentiating the different
line commands<br><br>

Hands-on activity<br><br>
</td>

</td>

<td>Computer/laptop<br><br>

AutoCAD Program<br><br>


<td>
	7

</td>
<tr>

	<td>
		1. Identify the
	</td>



	<td>
		Unit 2: Creating
	</td>

    

	<td>
		&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	</td>

  
	<td>
		Class discussion
	</td>


  
	<td>
		Recitation
	</td>




	<td>
		Computer/laptop
	</td>

	<td>
		
	</td>

</tr>
  </table>

  <div class="nextPreviousButtons">
<a href="Malitig Sy3.html" class="previous">&laquo; Previous</a>
<a href="Malitig Sy5.html" class="next">Next &raquo;</a>
</div>

</body>
</html>