<!DOCTYPE html>
<html>
<head>
	<title>
	</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	  <div class="title01">
<h2>OBE COURSE SYLLABUS</h2>


</div>	

<table class="t2">
<tr>	
 <th>COURSE CODE</th>
    <td class="TLE">Technical Drafting 10</td>
 </tr>
 <tr>
<th>COURSE TITLE/NAME</th>
    <td class="TLE">DFTG 1305: TECHNICAL DRAFTING</td>
</tr>

<tr> 
<th>COURSE DESCRIPTION</th>
    <td>TThis is a basic introductory course in the fundamentals of engineering drawing. This course is designed to build a
strong foundation in the practices and principles of engineering drawing that includes routine engineering and
drafting department customs, standard engineering and drafting terminology, use and care of drawing equipment,
instruments and materials, the alphabet of lines conventions, the use of various measures (scales), and freehand
sketching and lettering. The student gains practical experience in geometric construction, size and shape description,
projection methods, sectional views, auxiliary views, pictorial views, dimensioning, basic industrial manufacturing
processes, and reproduction processes. In addition, computer-aided engineering drawing and design are introduced
in this course work. The scope of Computer Aided Drafting &amp; Design will be for sixteen weeks, which will include two
hours of lecture per week and four hours of laboratory experience per week, for a total of ninety-six contact hours
per semester</td>
</tr>

<tr>
 <th>TEACHING HOURS</th>
    <td>165 hours</td>
 </tr> 

 <tr> 
 <th>CONTACT HOURS</th>
    <td>4 hours per week</td>
 </tr> 

 
<tr>
	<th class="" colspan="5" >COURSE INTENDED LEARNING OUTCOMES (CILOs) </th>

</tr>

<tr>
	<td colspan="5" >Demonstrate an understanding of geometric construction, various view selections, and principles of working
drawings, competency in drafting principles in plane geometry, technical sketching, orthographic projection theory and practice, auxiliary views, and competency in sectioning, dimensioning, and tolerancing. The knowledge and skills
obtained in Technical Drafting (DFTG 1305) will be an essential part of the education required to continue the study
of Computer Aided Drafting &amp; Design. Successful students will possess the knowledge and skills to be competent and
effective in the subsequent consecutive course work that is required for the training of the Computer Aided Drafting
&amp; Design Specialist.
</tr>

</table>


 <div class="nextPreviousButtons">
<a href="Malitig Sy.html" class="previous">&laquo; Previous</a>
<a href="Malitig Sy3.html" class="next">Next &raquo;</a>
</div>





</body>
</html>