<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>

	<table class="t6">
		
<tr>
	<th>Suggested Readings and/or
other References</th>

<td>Lipa City Colleges is a dynamic provider of quality education. In the spirit of commitment, excellence and service, the
institution forms responsible and competent individuals who participate meaningfully in social transformation.</td>
</tr>
<tr>
	<th>Course Requirement/s</th>
	<td>Portfolio, Notebook</td>
</tr>
</table>

<table class="t61">
<tr><th class="" colspan="9" >Grading System : Computation of term grades for Junior High School shall be on the following: </th></tr>
<tr>
	
	<th>Components</th>
	<td>Percentage Weight.</td>
</tr>
<tr>
<th>Written Work</th>
<td>40%</td>

</tr>
<th>Performance Tasks</th>
<td>40%.</td>

<tr><th>Quarterly Assessment</th>
	<td>20%.</td>
	</tr>
<tr>

<th>TOTAL</th>
<td>100%.</td>

</tr>




	</table>

	<table class="t62">


	
  <tr>
    <th>Descriptor</th>
    <th>Grading Scale</th>
    <th>CRemarks</th>
  </tr>
  <tr>
    <td>Outstandinge</td>
    <td>90-100</td>
    <td>Passed</td>
  </tr>
  <tr>
    <td>Very Satisfactorily</td>
    <td>85-89</td>
    <td>Passed</td>
  </tr>
  <tr>
    <td>Satisfactorily</td>
    <td>80-84</td>
    <td>Passed</td>
  </tr>
  <tr>
    <td>Fairly Satisfactorily</td>
    <td>75-79</td>
    <td>Passed</td>
  </tr>
  <tr>
    <td>Did Not Meet Expectations</td>
    <td>Below 75</td>
    <td>Failed
  </tr>



	</table>


<br>
<p class="hat">	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;Prepared by: TEACHERS	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp; 	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;  Noted: PRINCIPAL</p>
<p>	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;Approved by:VPFORACADEMICS	&nbsp; 	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;</p>

 <div class="nextPreviousButtons">
<a href="Malitig Sy5.html" class="previous">&laquo; Previous</a>
<a href="index.html" class="next">Home &raquo;</a>
</div>
</body>
</html>