<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>



<table class="t5">

  

  <tr>
  
    <td>of watermelon and their
characteristics<br><br>
2. Describe how to make
polygons<br><br>

</td>
<td>
polygons<br><br>
A. Converting line
segments
</td>


  
    <td>

</td>
<td>
Demo-teaching<br><br>
Reporting with aide of
PPT<br><br>
Watch tutorial videos<br><br>
</td>

<td>Paper and pencil test (quiz)<br><br>

Hands-on Activity<br><br>
</td>

<td>AutoCAD Program<br><br>
	Papers
</td>

<td>
	

</td>
<tr>

	<td>
	1. Demonstrate the
knowledge on the
different elements of
the AutoCAD<br><br>
2. Apply the line
commands to create a
design<br><br>
	</td>



	<td>UUnit 3: Creating a
design<br><br>
A. Toolbox creation
using AutoCAD line
command.
	</td>

    

	<td>
			&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;

	</td>

  
	<td>
		Class discussion<br><br>

Pair reporting with the
aide of PPT regarding
the topic assigned<br><br>

Interview a draftsman
who is knowledgeable
in CAD Program

	</td>


  
	<td>
	Recitation<br><br>
Pen and paper test<br><br>
Evaluated using a rubric
<br><br>Interview
<br><br>
	</td>




	<td>
		Computer/laptop<br>
Interview<br>

	<td>
			&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;

</tr>
  </table>




<div class="nextPreviousButtons">
<a href="Malitig Sy4.html" class="previous">&laquo; Previous</a>
<a href="Malitig Sy6.html" class="next">Next &raquo;</a>
</div>


</body>
</html>