<!DOCTYPE html>
<html>
<head>
	<title>
		 
	</title>

	<<meta name ="viewport" content="with=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@100;400;500;700&family=Redressed&family=Roboto+Condensed:wght@700&family=Shizuru&display=swap" rel="stylesheet">

<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<section class="header">
  <nav>
    <a href=""><img src="images/logo1.png" style="width:180px;height:150px;"></a>
    <div class="nav-link" id="navLink">
      <i class="fa fa-times-circle-o" onclick="hideMenu()"></i>

      <ul>
        <li><a href="index.html">HOME</a></li>
         <li><a href="">ABOUT</a></li>
        <li><a href="teachers1.html">TEACHERS</a></li>
        <li><a href="mission.html">MISSION / VISION</a></li>
  </ul>

    </div>
<i class="fa fa-bars" onclick="showMenu()"></i>
  </nav>





</div>

<div class="text-box1">
  <h1>TANAUAN INSTITUTE INCORPORATED</h1>
<h4>VISION <br></h4>
<p>TANAUAN INSTITUTE aspires to be a world-class institution committed to higher education and modern research. Through top-tier quality education, it wants to contribute to the humane and comprehensive development of Filipino youth. In a worldwide competitive context, TANAUAN INSTITUTE seeks to generate socially and morally upright individuals.
</p>

<h4>MISSION<br></h4>
<p>TANAUAN INSTITUTE seeks to establish a culture of intellectual competence, environmental awareness, and socio-civic responsibility. TANAUAN INSTITUTE commits itself to the formation of disciplined and enlightened minds. TANAUAN INSTITUTE aims to help build a nation of great men and women, who shall be accomplished and decorated in their fields.
</p>

<h4>OBJECTIVES<br></h4>
<p>
•	To enhance the student's natural abilities, intelligence, and discipline.<br>
•	To inculcate strong moral ideals and convictions in them to help them develop their entire personality.<br>
•	To seek knowledge in a variety of areas of specialty to contribute to the community's socio-cultural and economic advancement.<br>
</p>


<script>
  
var navLink = document.getElementById("navLink");

function showMenu (){
  navLink.style.right = "0px";
}
function hideMenu (){
  navLink.style.right = "-200px";
}

</script>



</section>
</body>
</html>