<!DOCTYPE html>
<html>
<head>

	<title>
	</title>


	<meta name ="viewport" content="with=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@100;400;500;700&family=Redressed&family=Roboto+Condensed:wght@700&family=Shizuru&display=swap" rel="stylesheet">

<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<section class="header">
  <nav>
    <a href=""><img src="images/logo1.png" style="width:180px;height:150px;"></a>
    <div class="nav-link" id="navLink">
      <i class="fa fa-times-circle-o" onclick="hideMenu()"></i>

      <ul>
        <li><a href="index.html">HOME</a></li>
    
        <li><a href="teachers1.html">TEACHERS</a></li>
        <li><a href="subject.html">SUBJECT</a></li>
        <li><a href="mission.html">MISSION / VISION</a></li>
  </ul>

    </div>
<i class="fa fa-bars" onclick="showMenu()"></i>
  </nav>


<div class="row1">
	
	<div class="campus-col">
		<img src="images/Tolentino, Arianne.jpg" >
		

		<div class="info1">
<a href="introsubCSS.html"> <h3> CONTACT CENTER SERVICES </h3></a>

		</div>

	</div>

	<div class="campus-col">
		<img src="images/Gardiola, Krishia Ann.jpg">
		

		<div class="info1">
<a href="introsubCP.html"><h3> COMPUTER PROGRAMMING</h3></a>
		</div>

	</div>

	<div class="campus-col">
		<img src="images/Malitig, Francis Eduard.jpg">
		

		<div class="info1">
<a href="introsubTD.html"><h3> TECHINICAL <br> 
DRAFTING</h3></a>
		</div>

	</div>

	</div>

<div class="nextPreviousButtons">
<a href="subject2.html" class="next">Next &raquo;</a>
</div>
  

</section>




<script>
  
var navLink = document.getElementById("navLink");

function showMenu (){
  navLink.style.right = "0px";
}
function hideMenu (){
  navLink.style.right = "-200px";
}

</script>


   





</body>
</html>