<!DOCTYPE html>
<html>
<head>

	<title>
		Teachers
	</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<section class="header">
  <nav>
    <a href=""><img src="images/logo1.png" style="width:180px;height:150px;"></a>
    <div class="nav-link" id="navLink">
      <i class="fa fa-times-circle-o" onclick="hideMenu()"></i>

      <ul>
        <li><a href="index.html">HOME</a></li>
     
        <li><a href="teachers1.html">TEACHERS</a></li>
        <li><a href="subject.html">SUBJECT</a></li>
        <li><a href="mission.html">MISSION / VISION</a></li>


  </ul>
</nav>

    </div>




</div>



<div class="row">
	
	<div class="campus-col">
		<img src="images/Eunice.jpg">
		

		<div class="info">
<a href="introsubCHS.html"><h3>COMPUTER HARWARE </h3></a>
		</div>

	</div>

	<div class="campus-col">
		<img src="images/Andes, Shane Anne.jpg">
		

		<div class="info">
<a href="introsubDGE.html"><h3>MY DIGITAL WORLD/E-SAFETY</h3></a>
		</div>

	</div>

	<div class="campus-col">
		<img src="images/Malacaman, Ronna.jpg">
		

		<div class="info">
<a href="introsubLT.html"><h3>ILLUSTRATION</h3></a>
		</div>

	</div>

	<div class="campus-col">
		<img src="images/Mondragon, Ericka Mae.jpg">
		

		<div class="info">
<a href="introsubOFS.html"><h3>OFFICE-WORD SKILL</h3></a>
		</div>

	</div>

	<div class="campus-col">
		<img src="images/Tenorio.jpg">
		

		<div class="info">
<a href="introsubMT.html"><h3>MEDICAL TRANSCRIPTION</h3></a>
		</div>

	</div>

	<div class="campus-col">
		<img src="images/Torres, Kayla Mae.jpg">
		

		<div class="info">
<a href="introsubCHSI.html"><h3>COMPUTER HARDWARE AND SOFTWARE INSTALLATION</h3></a>
		</div>

	</div>

	<div class="campus-col">
		<img src="images/Bathan.jpg">
		

		<div class="info">
<a href="introsubTD.html"><h3> TECHNICAL DRAFTING</h3></a>
		</div>

	</div>

	<div class="campus-col">
		<img src="images/baste.jpg">
		

		<div class="info">
<a href="introsubA.html"><h3> ANIMATION</h3></a>
		</div>

	</div>


</div>

<div class="nextPreviousButtons">
<a href="subject.html" class="previous">&laquo; Previous</a>
</div>

</section>





   





</body>
</html>