<!DOCTYPE html>
<html>
<head>
	<title>
	</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	



</div>	

<table class="t2">
<tr>	
 <th>COURSE CODE</th>
    <td class="TLE">CCS0003</td>
 </tr>
 <tr>
<th>COURSE TITLE/NAME</th>
    <td class="TLE">Computer Programming 1</td>
</tr>

<tr> 
<th>COURSE DESCRIPTION</th>
    <td>This course provides problem solving and computer programming skills for students with no prior
experience in the area of programming. Students will be using Java, a high-level, object-oriented
computer programming language, to learn the fundamentals of computer programming including how
to write, compile and execute programs. Some familiarity with computers is beneficial. It focuses on
helping students develop an understanding of computer networks, operating systems, algorithms,
database systems and web design. Students in computer programming courses will become familiar
with programming languages such as HTML and CSS.</td>
</tr>

<tr>
 <th>TEACHING HOURS</th>
    <td>42 Hours</td>
 </tr> 

 <tr> 
 <th>CONTACT HOURS</th>
    <td> 3 Hours per week<td>
 </tr> 

 
<tr>
	<th class="" colspan="5" >COURSE INTENDED LEARNING OUTCOMES (CILOs) </th>

</tr>

<tr>
	<td colspan="5" >1. Solve computing problems using design tools that meets specific requirements<br><br>
2. Select and apply appropriate program constructs in developing computer programs.<br><br>
3. Develop, test and debug computer programs based on a given specification using the fundamental programming components.</td>
<br><br>
</tr>

</table>

<div class="nextPreviousButtons">
<a href="syllabuspage1.html" class="previous">&laquo; Previous</a>
<a href="syllabuspage3.html" class="next">Next &raquo;</a>
</div>







</body>
</html>