<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="title02">
<h2>Alignment of Course Intended Learning Outcomes (CILOs) with Summative Assessment Tasks</h2>


</div>	
<table class="t4">

  <tr>
    <th>Intended Learning Outcomes (ILOs) Learning Objectives</th>
    <th>Course Content/ Subject Matter</th>
    <th>Textbook/References</th>
   <th>
   	Teaching and Learning Activities (TLAC) Strategies
   </th>

   <th>
   	Assessment of Tasks (ATs) Performance Indicators

   </th>

   <th>
   	Resource Materials
</th>

<th>
Time Table(No. of Meetings)	


</th>
  </tr>

  <tr>
  
    <td>1. Define what
computer
programming is <br><br>
2. Explain the
terms related to
computer
programming
such as source
code, programs,
etc.<br><br>
3. Differentiate
Assembly
Language and
Machine
Language<br><br>
4. Describe what
are the low and
high-level<br><br>
languages
5. Compare
procedural and
object-oriented
programming<br><br>

6. Identify the
steps of the
program
development
cycle

</td>
<td>
MODULE 1 -
Introduction to
Programming
•
Programmin
g Terms
• Low Level vs
High Level
• Assembly
Language
• Procedural
vs Object-
oriented
Programmin
g
• Steps in
Program Developmen
t<br><br>


</td>


  
    <td>BAbraham
(2015).
Coding for
dummies.
John Wiley
and Sons:
Hoboken, NJ<br><br>
Zak, D
(2015). An
Introduction
to
Programming
with C++. 8th
Edition<br><br>
Cadenhead,
R et. Al.
(2016). C++
in 24 Hours,
Sams Teach
Yourself (6th Edition).
Sams
Publishing<br><br>
</td>
<td>
	Class
Discussion
<br><br>
</td>

<td>
	Assignment<br><br>
 Recitation<br><br>
Short Quiz <br><br>
</td>

<td>Computer/Laptop<br><br>
	
Hand Outs<br><br>

Courseware
Materials<br><br>

Laboratory
Manuals<br><br>

Project
Specification
Document<br><br>

Machine
Problem
Document<br><br>

Netbook/
Multimedia
Projector<br><br>

Laboratory activity
(Cooking)

<td>
	1

</td>



  </table>

  <div class="nextPreviousButtons">
<a href="syllabuspage3.html" class="previous">&laquo; Previous</a>
<a href="syllabuspage5.html" class="next">Next &raquo;</a>
</div>

</body>
</html>