<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	  <div class="title02">
<h2>Alignment of Course Intended Learning Outcomes (CILOs) with Summative Assessment Tasks</h2>


</div>	
<table class="t3">

  <tr>
    <th>Course Objectives</th>
    <th>Summative Task (Output)</th>
    <th></th>
   
  </tr>

  <tr>
  
    <td>1. Solve computing problems using
design tools that meets specific
requirements<br><br>

2. Select and apply appropriate
program constructs in developing
computer programs.<br><br>
3. Develop, test and debug computer
programs based on a given
specification using the fundamental
programming components.<br><br>

</td>
<td>Seminar Workshop<br><br>

Actual Demonstration

Final Project
</td>


  
    <td>In this task, students are required to do an
activity which shows solving computing
problems using the right design tools. Rubrics
can be used as criteria for grading.
Selecting and using suitable program
structures in the development of computer
programs is a method in which students

should display.

These exercises are offered to assess the
student&#39;s learning and use of strategies in
successful management, as well as proper
attitude and values in becoming a
progressive individual. This is to ensure that
the outcomes of their practical actions are

authentic.<br><br>

In this required output, the students are challenged to
present an impressive catering session that should meet
the following standards: cost effectiveness,
appropriateness of food or menu, serving style, and clear

catering contract.<br><br>

These tasks are given to evaluate the student’s knowledge
and misunderstanding of techniques in effective
management and appropriate attitude and values in
becoming progressive one. This is to validate the results of

their practical activities.<br><br></td>




    

  </table>

  <div class="nextPreviousButtons">
<a href="syllabuspage2.html" class="previous">&laquo; Previous</a>
<a href="syllabuspage4.html" class="next">Next &raquo;</a>
</div>
</body>
</html>