<!DOCTYPE html>
<html>
<head>
  <title>
    
  </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>



<table class="t5">

  

  <tr>
  
    <td>1. Familiarize the
different
repetition
control
structure<br><br>

2. Discuss the
different ways
on how the loop
is controlled<br><br>

3. Simulate a loop
statement to determine the
output<br><br>

</td>
<td>
MMODULE - 6:
Program Control
Structures:
Repetition Control
Structure<br><br>
• for loop<br><br>
• while loop<br><br>
• do-while loop
<br><br>

</td>


  
    <td>

Yourself (6th
Edition).
Sams
Publishing<br><br>
McGrath, M.
(2017). C++
programming
in easy steps
(5th ed.).
Warwickshire<br><br>
, United
Kingdom:
Easy Steps
Limited
</td>

<td>



Class
Discussion<br><br>

</td>

<td>
  • Seatwork<br><br>

• Long Quiz:
Coverage
Module 6<br><br>

•
Supplementar
y Exercises<br><br>



</td>

<td>Computer/Laptop<br><br>

Courseware
Materials<br><br>

Laboratory
Manuals<br><br>

ProjectSpecification
Document<br><br>

Machine
Problem
Document<br><br>

Netbook/
Multimedia
Projector<br><br>
</td>

<td>
  2

</td>
<tr>

  <td>
   1. Declare,
initialize, and
use one and
multi-
dimensional
arrays.<br><br>
2. Describe how
values are
stored in one
dimensional and
multidimension
al arrays<br><br>
3. Apply implied
do loops in I/O
statements for
input and
output of one
dimensional and
multidimension
al arrays<br><br>
  </td>



  <td>
  MODULE - 7:
Introduction to
Arrays<br><br>
• One
dimensional
Array<br><br>
• Multi-
dimensional
Array<br><br>
  </td>

    

  <td>
 Tale, T.
(2016). C++:
The Ultimate
Beginners
Guide to C++
Programing.
CreateSpace
Independent
Publishing
Platform
Journals: MIS
Quarterly
Security
Management
Tech &amp;
Learning<br><br>

Journal of
Educational
Multimedia
&amp;
Hypermedia
(AACE)
  </td>

  
  <td>



 • Class Discussion



  </td>


  
  <td>
    
• Assignment<br><br>
• Short Quiz<br><br>
•
Supplementar
y Exercises
• Project<br><br>






  </td>




  <td>
    Computer/Laptop<br><br>

Courseware
Materials<br><br>

    Laboratory
Manuals<br><br>

Project
Specification
Document<br><br>

Machine
Problem
Document<br><br>

Netbook/
Multimedia
Projector<br><br>
  </td>

  <td>
      &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
  </td>

</tr>
  </table>




<div class="nextPreviousButtons">
<a href="syllabuspage6.1.html" class="previous">&laquo; Previous</a>
<a href="syllabuspage6.html" class="next">Next &raquo;</a>
</div>


</body>
</html>