<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>



<table class="t5">

  

  <tr>
  
    <td>1. Write
algorithmic
solutions to
problems<br><br>
2. Apply the
different
program logic
design tools in
solving
computing
problems<br><br>
3. Design, read,
understand, and
construct
program
flowchart<br><br>
4. Express
algorithms using
pseudocode,
flowcharts, and
programming<br><br>

</td>
<td>
MODULE 2 –
Program Logic
Design and
Formulation<br><br>
• Algorithm<br><br>
• Pseudocode<br><br>
• Flowchart<br><br>
<br><br>

</td>


  
    <td>McGrath, M.
(2017). C++
programming
in easy steps
(5th ed.).
Warwickshire
, United
Kingdom:
Easy Steps
Limited<br><br>
Tale, T.
(2016). C++:
The Ultimate
Beginners
Guide to C++
Programing.
CreateSpace
Independent
Publishing
Platform
<br><br>
</td>
<td>
Class
Discussion<br><br>

</td>

<td>
	• Seatwork<br><br>
• Long Quiz:
Coverage
Module 1-2<br><br>
• Supplementar
y Exercises<br><br>
</td>

<td>Computer/Lapto
p<br><br>
Courseware
Materials<br><br>
Laboratory
Manuals<br><br>
Project
Specification
Document<br><br>
Machine
Problem
Document<br><br>
Netbook/
Multimedia
Projector<br><br>
</td>

<td>
	2

</td>
<tr>

	<td>
		1. Familiarize the
structure of a
C++ Program<br><br>


2. Identify the
elements of C++
programming
language<br><br>

3. Enumerate and
define the data
types used in
developing C++
programs<br><br>

4. Apply different
types of
operators in
constructing
expressions in
C++<br><br>
	</td>



	<td>
		MODULE 3 -
Introduction to C++
Programming<br><br>

Fundamentals
Structure of C++
Program How to run
a C++ Program  Elements of a C++
Program<br><br>
• Character
Set<br><br>
• Variables<br><br>
• Data Types<br><br>
• Constants<br><br>
• Operators<br><br>
Type Casting,
Implicit/Explicit
Conversion
	</td>

    

	<td>
		Multimedia
&amp;
Hypermedia
(AACE)
	</td>

  
	<td>



	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;



	</td>


  
	<td>
		
	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;







	</td>




	<td>
		Laboratory
Manuals<br><br>

Project
Specification
Document<br><br>

Machine
Problem
Document<br><br>

Netbook/
Multimedia
Projector<br><br>
	</td>

	<td>
			&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;
	</td>

</tr>
  </table>




<div class="nextPreviousButtons">
<a href="syllabuspage4.html" class="previous">&laquo; Previous</a>
<a href="syllabuspage6.1.html" class="next">Next &raquo;</a>
</div>


</body>
</html>