<!DOCTYPE html>
<html>
<head>
  <title>
    
  </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>



<table class="t5">

  

  <tr>
  
    <td>1. Utilize basic
input and
output
programs in
creating C++
programs <br><br>
2. Apply different
formatting
techniques in
the output of a
C++ program<br><br>
3. Use different
mathematical
library function
in solving
problems<br><br>

</td>
<td>
MODULE 4: Basic
Input/Output
Statements<br><br>
• Input
Output
Statements<br><br>
• Output
Formatting<br><br>
•
Mathematic
al Library
Functions
<br><br>

</td>


  
    <td>



<td>
Class
Discussion<br><br>

</td>

<td>
  • Seatwork<br><br>
• Long Quiz:
Coverage 3-4
Module 1-2<br><br>
• Supplementar
y Exercises<br><br>

Midterm Exam (Coverage Module 1 – 3)
</td>

<td>Courseware
Materials<br><br>

Laboratory
Manuals<br><br>

Project
Specification
Document
<br><br>
Machine
Problem
Document
<br><br>
Netbook/
Multimedia
Projector<br><br>
</td>

<td>
  1

</td>
<tr>

  <td>
    1. Enumerate and
explain the
different types
of control
structures<br><br>

2. Identify the
application and
limitations of
the different
conditional
statement.<br><br>

3. Implement
conditional
control
structures in
solving
problems
created in C++ <br><br>
  </td>



  <td>
    MODULE - 5:
Program Control
Structures:
Conditional Control
Structures
 <br><br>
• if statement <br><br>
• if-else
statement <br><br>
• if-else-if
statement <br><br>
• nested if <br><br>
statement
• switch
statement <br><br>
  </td>

    

  <td>
   Abraham
(2015).
Coding for
dummies.
John Wiley
and Sons:
Hoboken, NJ <br><br>
Zak, D
(2015). An
Introduction
to
Programming
with C++. 8th
Edition<br><br>
Cadenhead,
R et. Al.
(2016). C++
in 24 Hours,
Sams Teach<br><br>
  </td>

  
  <td>



 • Class Discussion



  </td>


  
  <td>
    
• Seatwork<br><br>
• Assignment<br><br>
• Recitation<br><br>
• Long Quiz:
Coverage -
Module 5<br><br>
•
Supplementar
y Exercises<br><br>






  </td>




  <td>
    Laboratory
Manuals<br><br>

Project
Specification
Document<br><br>

Machine
Problem
Document<br><br>

Netbook/
Multimedia
Projector<br><br>
  </td>

  <td>
      &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
  </td>

</tr>
  </table>




<div class="nextPreviousButtons">
<a href="syllabuspage5.html" class="previous">&laquo; Previous</a>
<a href="syllabuspage6.2.html" class="next">Next &raquo;</a>
</div>


</body>
</html>