<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="fontz">
<h2>TANAUAN INSTITUTE INC.<br>
J. Gonzales Street, Barangay 4, Tanauan City, 4232 Batangas, Philippines<br>
JUNIOR HIGH SCHOOL DEPARTMENT.<br>
SCHOOL YEAR 2021 – 2022<br>
</h2>



</div>	





<table class="center">
    <th>VISION</th>
    <td>TANAUAN INSTITUTE aspires to be a world-class institution committed to higher education and
modern research. Through top-tier quality education, it wants to contribute to the humane and
comprehensive development of Filipino youth. In a worldwide competitive context, TANAUAN
INSTITUTE seeks to generate socially and morally upright individuals.</td>
   
  </tr>
  <tr>
    <th>MISSION</th>
    <td>TANAUAN INSTITUTE seeks to establish a culture of intellectual competence, environmental
awareness, and socio-civic responsibility. TANAUAN INSTITUTE commits itself to the formation of
disciplined and enlightened minds. TANAUAN INSTITUTE aims to help build a nation of great men and
women, who shall be accomplished and decorated in their fields.</td>
    
  </tr>
  <tr>
    <th>OBJECTIVES</th>
    <td>To enhance the student&#39;s natural abilities, intelligence, and discipline.<br><br>

 To inculcate strong moral ideals and convictions in them to help them develop their entire
personality.<br><br>
 To seek knowledge in a variety of areas of specialty to contribute to the community&#39;s socio-
cultural and economic advancement.<br><br>
  </tr>
  <tr>
    <th>GOALS</th>
    <td></td>
   
  </tr>
  <tr>
    <th>CORE VALUES</th>
    <td>LEADERSHIP, COMPETENCE, COMMITMENT</td>
 
  </tr>
  <tr>
    <th>PROGRAM INTENDED 
    LEARNING OUTCOMES (PILOs)</th>
    <td>J1. engaged in further professional development and have interest in or aptitude for advanced
studies or trainings in computing.<br><br>
2. entrepreneurs or are employed in computing industries, organizing, and managing team-
based projects leading to successful and sustainable computing systems solutions.<br><br>
3. responsible computing professionals actively participating in community groups that make a
significant impact in addressing current and future societal challenges<br><br></td>
    
  </tr>
</table>

<div class="nextPreviousButtons">
<a href="index.html" class="previous">&laquo; Home</a>
<a href="syllabuspage2.html" class="next">Next &raquo;</a>
</div>



</body>
</html>