<!DOCTYPE html>
<html>
<head>

	<title>
		Teachers
	</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<section class="header">
  <nav>
    <a href=""><img src="images/logo1.png" style="width:180px;height:150px;"></a>
    <div class="nav-link" id="navLink">
      <i class="fa fa-times-circle-o" onclick="hideMenu()"></i>

      <ul>
        <li><a href="index.html">HOME</a></li>
     
        <li><a href="teachers1.html">TEACHERS</a></li>
        <li><a href="subject.html">SUBJECT</a></li>
        <li><a href="mission.html">MISSION / VISION</a></li>


  </ul>
</nav>

    </div>




</div>



<div class="row">
	
	<div class="campus-col">
		<img src="images/Eunice.jpg">
		

		<div class="info">
<a href="cv Eunice.html"><h3>Ms. Almariego, Eunice</h3></a>
		</div>

	</div>

	<div class="campus-col">
		<img src="images/Andes, Shane Anne.jpg">
		

		<div class="info">
<a href="cv Shane.html"><h3>Ms. Andes, Shane Anne</h3></a>
		</div>

	</div>

	<div class="campus-col">
		<img src="images/Malacaman, Ronna.jpg">
		

		<div class="info">
<a href="cv Malacaman.html"><h3>Ms. Malacaman, Ronna</h3></a>
		</div>

	</div>

	<div class="campus-col">
		<img src="images/Mondragon, Ericka Mae.jpg">
		

		<div class="info">
<a href="cv Mondragon.html"><h3>Ms. Mondragon, Ericka Mae</h3></a>
		</div>

	</div>

	<div class="campus-col">
		<img src="images/Tenorio.jpg">
		

		<div class="info">
<a href="cv Tenorio.html"><h3>Ms. Tenorio, Jaztine Mae</h3></a>
		</div>

	</div>

	<div class="campus-col">
		<img src="images/Torres, Kayla Mae.jpg">
		

		<div class="info">
<a href="cv Torres.html"><h3>Ms. Torres, Kayla Mae</h3></a>
		</div>

	</div>

	<div class="campus-col">
		<img src="images/Bathan.jpg">
		

		<div class="info">
<a href="cv Bathan.html"><h3>Ms. Bathan, Angela Nicolle</h3></a>
		</div>

	</div>

	<div class="campus-col">
		<img src="images/baste.jpg">
		

		<div class="info">
<a href="cv Sebastian.html"><h3>Mr. Maramot, Sebastian Michael</h3></a>
		</div>

	</div>


</div>

<div class="nextPreviousButtons">
<a href="teachers1.html" class="previous">&laquo; Previous</a>
</div>

</section>





   





</body>
</html>