<!DOCTYPE html>
<html>
<head>
	<title>
	</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	  <div class="title01">
<h2>OBE COURSE SYLLABUS</h2>


</div>	

<table class="t2">
<tr>	
 <th>COURSE CODE</th>
    <td class="TLE"></td>
 </tr>
 <tr>
<th>COURSE TITLE/NAME</th>
    <td class="TLE">CONTACT CENTER SERVICES</td>
</tr>

<tr> 
<th>COURSE DESCRIPTION</th>
    <td>TThis course is designed to enhance the knowledge, skills, and attitudes of a trainee/student on
core competencies such as; Communicate Effectively Using English Language, Deliver
Quality Customer Service, Perform Computer Operation and Internet Navigation, Demonstrate
Understanding and Knowledge for the American Culture and Geography in accordance with
the industry standards. It includes common competencies such as; Apply Quality Standards,
Perform Computer Operations. It also includes basic competencies such as; Participate in
Workplace Communication, Work in a Team Environment, Practice Career Professionalism
and Practice Occupational Health and Safety Procedures.</td>
</tr>

<tr>
 <th>TEACHING HOURS</th>
    <td>120 hours</td>
 </tr> 

 <tr> 
 <th>CONTACT HOURS</th>
    <td>6 hours per week</td>
 </tr> 

 
<tr>
	<th class="" colspan="5" >COURSE INTENDED LEARNING OUTCOMES (CILOs) </th>

</tr>

<tr>
	<td colspan="5" >Communicating using the English language
 Making receiving/making calls to/from customers<br><br>
 Handling complains<br><br>
Dealing with difficult customers<br><br>
Providing after-sales report<br><br>
 Preparing documents based on conversation with customers<br><br>
 Perform Computer Operations and internet navigation<br><br></td>

</tr>

</table>


 <div class="nextPreviousButtons">
<a href="Tolentino Sy.html" class="previous">&laquo; Previous</a>
<a href="Tolentino Sy3.html" class="next">Next &raquo;</a>
</div>





</body>
</html>