<!DOCTYPE html>
<html>
<head>
  <title>
    
  </title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="fontz">
<h2>TANAUAN INSTITUTE INC.<br>
J. Gonzales Street, Barangay 4, Tanauan City, 4232 Batangas, Philippines<br>
JUNIOR HIGH SCHOOL DEPARTMENT.<br>
SCHOOL YEAR 2021 – 2022<br>
</h2>
</div>  





<table class="center">
    <th>VISION</th>
    <td>LTANAUAN INSTITUTE aspires to be a world-class institution committed to higher education
and modern research. Through top-tier quality education, it wants to contribute to the humane
and comprehensive development of Filipino youth. In a worldwide competitive context,
TANAUAN INSTITUTE seeks to generate socially and morally upright individuals.</td>
   
  </tr>
  <tr>
    <th>MISSION</th>
    <td>ITANAUAN INSTITUTE seeks to establish a culture of intellectual competence, environmental
awareness, and socio-civic responsibility. TANAUAN INSTITUTE commits itself to the
formation of disciplined and enlightened minds. TANAUAN INSTITUTE aims to help build a
nation of great men and women, who shall be accomplished and decorated in their fields.</td>
    
  </tr>
  <tr>
    <th>OBJECTIVES</th>
    <td>• To enhance the student&#39;s natural abilities, intelligence, and discipline.<br><br>

• To inculcate strong moral ideals and convictions in them to help them develop their
entire personality.<br><br>
• To seek knowledge in a variety of areas of specialty to contribute to the community&#39;s
socio-cultural and economic advancement.<br><br></td>
    
  </tr>
  <tr>
    <th>GOALS</th>
    <td></td>
   
  </tr>
  <tr>
    <th>CORE VALUES</th>
    <td>COMPETENCE, INTELLIGENCE, DISCIPLINE</td>
 
  </tr>
  <tr>
    <th>PROGRAM INTENDED 
    LEARNING OUTCOMES (PILOs)</th>
    <td>• The learner will understand concepts, rules or procedures. Put simply, this is
understanding how to do, Perform Computer Operations. Participate in Workplace
Communication, Work in a Team Environment, Practice Career Professionalism and
Practice Occupational Health and Safety Procedures.<br><br>
• The learner uses personal strategies to think, organize, learn, and behave to answers
questions from the customers<br><br>.</td>
    
  </tr>
</table>

 <div class="nextPreviousButtons">
<a href="index.html" class="previous">&laquo; Home</a>
<a href="Tolentino Sy2.html" class="next">Next &raquo;</a>
</div>



</body>
</html>