<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>



<table class="t5">

  

  <tr>
  
    <td>1team
member<br><br>

</td>
<td>

</td>


  
    <td>

</td>
<td>
Simulation
</td>

<td>Role playing
</td>

<td>tapes,
transparenc
ies
</td>

<td>
	

</td>
<tr>

	<td>
		1. Integrate
personal
objectives
with
organizatio
nal goals <br><br>

2. Set and
meet work
priorities<br><br>
	</td>



	<td>UNIT – III
A. Practicing
career
profession
alism
	</td>

    

	<td>
			&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;

	</td>

  
	<td>
		Interactive
lecture<br><br>
 Film viewing<br><br>
Role<br><br>
play/simulation<br><br>
 Group discussion<br><br>
	</td>


  
	<td>
		Recitation<br><br>
Pen and paper test<br><br>
Laboratory Activity,
Presentation<br><br>
Evaluated using a
rubric<br><br>
	</td>




	<td>
		Demonstration
 Interview<br><br>
 Written
examination<br><br>
 Portfolio
assessment<br><br>

	<td>
			&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;

	</td>

</tr>



<tr>

	<td>
		1. Identify
hazards
and risks<br><br>
2. Evaluate
hazards
and risks<br><br>
3. Control
hazards
and risks<br><br>
4. Maintain
occupational
health and
safety
awareness<br><br>


	<td>UNIT – IV
A. Practicing
occupational
health and
safety
procedures
	</td>

    

	<td>
			&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;

	</td>

  
	<td>
		Interactive -
lecture<br><br>
 Simulation<br><br>
Symposium<br><br>
Group dynamics<br><br>
	</td>


  
	<td>
		RSituation analysis<br><br>
 Interview<br><br>
 Practical
examination<br><br>
 Written
examination<br><br>
	</td>




	<td>

Workplace<br><br>

PPE<br><br>

OHS
personal
records<br><br>

CD’s, VHS
tapes,
transparenc
ies<br><br>

 Health<br><br>
	<td>
			&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;

	</td>

</tr>
  </table>




<div class="nextPreviousButtons">
<a href="Tolentino Sy3.html" class="previous">&laquo; Previous</a>
<a href="Tolentino Sy6.html" class="next">Next &raquo;</a>
</div>


</body>
</html>