<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	  <div class="title02">
<h2>Alignment of Course Intended Learning Outcomes (CILOs) with Summative Assessment Tasks</h2>


</div>	
<table class="t3">

  <tr>
    <th>Course Objectives</th>
    <th>Summative Task (Output)</th>
    <th></th>
   
  </tr>

  <tr>
  
    <td>1 Communicating using the
English language<br><br>
2 Making receiving/making calls
to/from customers<br><br>
3 Handling complains<br><br>
4 Dealing with difficult
customers<br><br>
5 Providing after-sales report<br><br>
6 Preparing documents based<br><br>
on conversation with
customers<br><br>
7 Perform Computer Operations
and internet navigation<br><br>
</td>
<td>Seminar Workshop<br><br>




  
    <td>IResponding to short SMS queries.<br><br>
Answering inbound phone calls.<br><br>
Answering emails.<br><br>

Responding to support tickets filled out

over a web form.<br><br>
Engaging in live chats.<br><br>
Making outbound phone calls.<br><br>
</td>

<tr>
 <td>Answer incoming calls and respond to
customer’s emails<br><br>
1 Respond to customer complaints
promptly and empathetically.<br><br>
2 Implement appropriate handoff
procedure.<br><br>
3 Refer complicated concern to
higher authority.<br><br>
</td>

<td>Final Demonstration
</td>

<td>
These exercises are offered to assess the
student&#39;s learning and use of strategies in
successful management, as well as
proper attitude and values in becoming a
progressive individual. This is to ensure
that the outcomes of their practical
actions are authentic.
</td>



</tr>

    

  </table>

  <div class="nextPreviousButtons">
<a href="Tolentino Sy2.html" class="previous">&laquo; Previous</a>
<a href="Tolentino Sy4.html" class="next">Next &raquo;</a>
</div>
</body>
</html>