<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="title02">
<h2>Alignment of Course Intended Learning Outcomes (CILOs) with Summative Assessment Tasks</h2>


</div>	
<table class="t4">

  <tr>
    <th>Intended Learning Outcomes (ILOs) Learning Objectives</th>
    <th>Course Content/ Subject Matter</th>
    <th>Textbook/References</th>
   <th>
   	Teaching and Learning Activities (TLAC) Strategies
   </th>

   <th>
   	Assessment of Tasks (ATs) Performance Indicators

   </th>

   <th>
   	Resource Materials
</th>

<th>
Time Table(No. of Meetings)	


</th>
  </tr>

  <tr>
  
    <td>1. Obtain and
convey
workplace
information<br><br>

2. Participate
in
workplace
meeting
and
discussion
<br><br>
3. Complete
relevant
work
related
documents
<br><br>
</td>
<td>
UNIT – I
A. Participate
in
workplace
communic
ation<br><br>


</td>


  
    <td>
</td>
<td>
Group discussion<br><br>
Interaction<br><br>
Lecture<br><br>
Reportorial<br><br>
</td>

<td>
Written test<br><br>

Practical/perform
ance test<br><br>

Interview<br><br>
</td>

<td>Paper
 Pencils/ ball
pen<br><br>
 Reference
books<br><br>
 Manuals<br><br></td>

<td>
	7

</td>
<tr>

	<td>
		1. Describe
and identify
team role
and
responsibilit
y in a team
2. Work as a
	</td>



	<td>
		UNIT – II
A. Working
with others
	</td>

    

	<td>
		
	</td>

  
	<td>
		Group
discussion/interactio
n<br><br>
Case studies
	</td>


  
	<td>
		Written test<br><br>
Observation<br><br>
Simulation<br><br>
	</td>




	<td>
		CHand outs<br><br>
Learning
guides<br><br>

CD’s, VHS<br><br>
	</td>

	<td>
		
	</td>

</tr>
  </table>

  <div class="nextPreviousButtons">
<a href="Tolentino Sy3.html" class="previous">&laquo; Previous</a>
<a href="Tolentino Sy5.html" class="next">Next &raquo;</a>
</div>

</body>
</html>